"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [None, True, 777, 5.3, 0b11, complex(1, 3.14 / 4), "string",
           (37, "tuple"), ["some_list", 757], {"set", 939},
           {'key_1': 'dict', 'key_2': None}]
for el in my_list:
    el_type = type(el)
    print(f'Type of element {el} is {el_type}')
