"""
1) Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

from my_matrix import *

a = [[11, 12, -123456.357],
     [21, 22, 23],
     [31.573, 32, 33]]

b = [[-10, -12, 12345],
     [-21, -21, -23],
     [-31, -32, -32]]

m_1 = Matrix(a)
m_2 = Matrix(b)
m = m_1 + m_2

print(m_1)
print(m_2)

print(m, type(m))
