"""
2) Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
сущность (класс) этого проекта — одежда, которая может иметь определенное название. К
типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
знания: реализовать абстрактные классы для основных классов проекта, проверить на
практике работу декоратора @property.
"""

from clothes import *

clothes_ow = Clothes('outerwear')

coat_1 = Coat(6.5)
clothes_ow.add_item(coat_1)

suit_1 = Suit(1.2)
clothes_ow.add_item(suit_1)

coat_2 = Coat(5)
clothes_ow.add_item(coat_2)

suit_2 = Suit(1.4)
clothes_ow.add_item(suit_2)

print(f'Clothes {clothes_ow.name} include following items:\n{clothes_ow.items}.\n'
      f'Common tissue_consumption is {clothes_ow.tissue_consumption:.2f}.')
